{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=rockdb;Uid=root;"
  }
}