{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ExpirationInMinutes": 10000,
    "JwtCookieOptions": {
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "strict"
    }
  }
}